div{
	margin: 10px;
	padding: 5px;
	width: 200px;
	height: 400px;
	border:solid 2px;
	float:left;
	border-color: black;
}
#contenedor1{
	text-align: center;
	color: #FF6347;
}
#parrafo1{
	text-indent: 10%;
}
#contenedor1 p span{
	text-decoration: underline;
}
#contenedor2{
	text-align: right;
	white-space: pre-line;
	color: #008080;
}
#contenedor2 p span{
	text-decoration: overline;
}
#parrafo2{
	text-indent: 50%;
}
#contenedor3{
	text-align: justify;
	white-space: pre-wrap;
	color: #8B4513;
}
#contenedor3 p span{
	text-decoration: line-through;
}
#parrafo3{
	text-indent: 20%;
}
#contenedor4{
	text-align: left;
	color: #FFFFFF;
}
#contenedor4 p span{
	font-style: italic;
}
#line{
	white-space: pre-line;
}
#parrafo4{
	text-indent: 0.6em;
}