<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Practica 32</title>
	<link rel="stylesheet" href="32.css" type="text/css">

</head>
<body>
	<div id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis mollitia sint delectus, atque ipsum asperiores nobis itaque laborum aliquam dolor, veniam accusamus! Atque eum amet id autem incidunt, harum nisi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime in, alias totam nam eveniet inventore, magni placeat mollitia impedit sunt, minus a enim. Tempore eum repudiandae, iure veritatis eveniet aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit, vitae maxime ullam totam. Odit nihil, aliquid rem corrupti, pariatur, dignissimos incidunt maiores suscipit repellat praesentium est quaerat voluptas eum!</div>
	<div id="dos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati debitis dolorem quidem quo tempore architecto nam ea. Fugiat ea, pariatur nesciunt porro neque placeat. Dicta, consequatur eius ipsum dolorem repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis minus voluptate asperiores eveniet saepe inventore porro, in ipsa, laboriosam incidunt, repudiandae architecto placeat et totam nihil magni. Rem, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia error labore nostrum dolores nihil sint blanditiis fuga debitis aliquam, vitae deserunt, ad quaerat ipsa nesciunt, rem aut sit recusandae reprehenderit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dignissimos aliquid dolor deleniti est, nihil illo cum expedita officiis corrupti, qui perspiciatis beatae ratione ipsam quibusdam, illum error alias optio!</div>
	<div id="tres">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magnam eos quis iusto dolorum quaerat modi reiciendis molestias iure eius, sed, totam dolor, fuga reprehenderit culpa. Asperiores quidem, nihil porro.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cum corporis itaque impedit fugit aspernatur autem sapiente inventore adipisci, quidem, distinctio in nobis aperiam molestiae, ex similique, beatae possimus maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod praesentium deleniti quae error quia ipsa eligendi reiciendis quibusdam reprehenderit optio cum sunt nihil, necessitatibus, dolore architecto, labore, a. Eveniet, quae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aspernatur doloremque quidem voluptates impedit harum fugit, maxime possimus ex inventore eius nostrum sapiente animi hic minima illo quis soluta, tempora.</div>

</body>
 	<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>
</html>