<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica 33</title>
	<link rel="stylesheet" href="33.css" type="text/css">

</head>
<body>
	<table id="tablauno">
		TABLA 0
<tr>
	<th>a</th>
	<th>a</th>
	<th>a</th>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
	</table>
	<br/><br/>
	<table id="tablados">
		TABLA 1
<tr>
	<th>a</th>
	<th>a</th>
	<th>a</th>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
<tr>
	<td>a</td>
	<td>a</td>
	<td>a</td>
</tr>
	</table>

</body>
 	<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>
</html>