#tablauno {
 border:solid 5px black;
}
#tablados{
 border:solid 5px black;
}



#tablauno #uno{
	cursor:Context-menu;
}
#tablauno #dos{
	cursor:help;
}
#tablauno #tres{
	cursor:pointer;
}
#tablauno #cuatro{
	cursor:progress;
}
#tablauno #cinco{
	cursor:wait;
}
#tablauno #seis{
	cursor:cell;
}
#tablauno #siete{
	cursor:crosshair;
}
#tablauno #ocho{
	cursor:auto;
}
#tablauno #nueve{
	cursor:vertical-text;
}
#tablauno #diez{
	cursor:alias;
}
#tablauno #once{
	cursor:copy;
}
#tablauno #doce{
	cursor:no-drop;
}

#tablados #uno{
	cursor:zoom-in;
}
#tablados #dos{
	cursor:zoom-out;
}
#tablados #tres{
	cursor:all-scroll;
}
#tablados #cuatro{
	cursor:col-resize;
}
#tablados #cinco{
	cursor:row-resize;
}
#tablados #seis{
	cursor:n-resize;
}
#tablados #siete{
	cursor:e-resize;
}
#tablados #ocho{
	cursor:s-resize;
}
#tablados #nueve{
	cursor:w-resize;
}
#tablados #diez{
	cursor:ne-resize;
}
#tablados #once{
	cursor:nw-resize;
}
#tablados #doce{
	cursor:ew-resize;
}