<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Practica 34</title>
	<link rel="stylesheet" href="34.css" type="text/css">

</head>
<body>
		<table id="tablauno">
		TABLA 0
<tr>
	<th id="uno">a</th>
	<th id="dos">a</th>
	<th id="tres">a</th>
</tr>
<tr>
	<td id="cuatro">a</td>
	<td id="cinco">a</td>
	<td id="seis">a</td>
</tr>
<tr>
	<td id="siete">a</td>
	<td id="ocho">a</td>
	<td id="nueve">a</td>
</tr>
<tr>
	<td id="diez">a</td>
	<td id="once">a</td>
	<td id="doce">a</td>
</tr>
	</table>
	<br/><br/>
	<table id="tablados">
		TABLA 1
<tr>
	<th id="uno">a</th>
	<th id="dos">a</th>
	<th id="tres">a</th>
</tr>
<tr>
	<td id="cuatro">a</td>
	<td id="cinco">a</td>
	<td id="seis">a</td>
</tr>
<tr>
	<td id="siete">a</td>
	<td id="ocho">a</td>
	<td id="nueve">a</td>
</tr>
<tr>
	<td id="diez">a</td>
	<td id="once">a</td>
	<td id="doce">a</td>
</tr>
	</table>

</body>
 	<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>
</html>