.Izquierda{
	width:50px;
	height:50px;
	margin-right:5px;
	float:left;
}

.Derecha{
	width:200px;
	height:50px;
	margin-right:5px;
	float:right;
}

#uno{background-color: red;}
#dos{background-color: black;}
#tres{background-color: purple;}
#cuatro{background-color: green;}
#cinco{background-color: gray;}
#seis{background-color: red;}
#siete{background-color: green;}
#ocho{background-color: red;}
#fondo {
	background-color:yellow;
	margin-top:20px;
	margin-bottom:20px;
	width:100%;
	height:250px;
	clear:left;
	text-align:center;
}
#nueve{background-color: red;}
#diez{background-color: green;}
#once{background-color: yellow;}
#doce{
	background-color:#DEB887;
	clear:right;
	text-align:center;
}

