<html>
	<head>
		<meta charset="utf-8"/>
		<title>Practica 28</title>
		<link rel="stylesheet" href="28.css">
	</head>
	<body>
		<div id="uno" class="Izquierda">Caja 1</div>
		<div id="dos" class="Izquierda">Caja 2</div>
		<div id="tres" class="Izquierda">Caja 3</div>
		<div id="cuatro" class="Izquierda">Caja 4</div>
		<div id="cinco" class="Izquierda">Caja 5</div>
		<div id="seis" class="Izquierda">Caja 6</div>
		<div id="siete" class="Izquierda">Caja 7</div>
		<div id="ocho" class="Izquierda">Caja 8</div>
		
		<div id="fondo"> </div>
		
		<div id="nueve" class="Derecha">Caja 9</div>
		<div id="diez" class="Derecha">Caja 10</div>
		<div id="once" class="Derecha">Caja 11</div>
		<div id="doce">LENGUAJE DE MARCAS-CSS<div>
		
	</body>
		<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>	
</html>