*{
    margin:0;
    padding:0;

}

#header{
    width:100%;
    height: 40px;
    background-color:#DEB887;
    text-align:center;
}

#menu{
    width:20%;
    text-align:center;
    float:left;
    height:200px;
}

#primero{
    width:60%;
    float:left;
    background-color:#ADD8E6;
    height: 100px;
}

#segundo{
    width: 60%;
    float:left;
    text-align:center;
    background-color:#90EE90;
    height: 100px;
}

#derecha{
    width:20%;
    text-align:center;
    float:right;
    height:200px;

    
}
#Contacto{
    float:left;
    width: 50%;
    background-color:#DDA0DD;
}

#pie{
    float:right;
    width:50%;
    text-align:center;
}