<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Practica 29</title>
        <link rel="stylesheet" type="text/css" href="29.css"/>
    </head>
    <body>
			<div id="header">EJERCICIO 29</div>

			<div id="menu">	
				<p>Menú</p>
					<ul>
						<li>Cursos</li>
						<li>Humor</li>
						<li>Divulgación</li>
					</ul>
			</div>

			<div id="primero">Conoce las últimas novedades
					del lenguaje JavaScript. 
			</div>
			<div id="segundo">
			Artículo sobre Gimp, un
				programa de software libre
				para el diseño gráfico.
			</div>

			<div id="derecha">
				espacio para publicidad
			</div>
			<div id="Contacto">Contacto</div>
			<div id="pie">AVISO legal</div>
		
    </body>
    		<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>	
</html>