<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica 30</title>
	<link rel="stylesheet" href="30.css" type="text/css">
</head>
<body>
	<div>
		<p>El término wikinota 1​(proviene del hawaiano wiki, «rápido»)2​ alude al nombre que recibe una comunidad virtual, cuyas páginas son editadas directamente desde el navegador, donde los mismos usuarios crean, modifican, corrigen o eliminan contenidos que, normalmente, comparten. No tiene por qué ser necesariamente un sitio en la web, puesto que hay wikis instalables para uso en el escritorio de un computador personal o que pueden portarse en un llavero USB que lleven un entorno LAMP, como por ejemplo XAMPP.

Los textos o «páginas wiki» tienen títulos únicos. Si se escribe el título de una página wiki en algún sitio de la wiki entre dobles corchetes ([[Título de la página]]), esta palabra se convierte en un «enlace web» a la página correspondiente. De este modo, en una página sobre «alpinismo» puede haber una palabra como «piolet» o «brújula» que esté marcada como palabra perteneciente a un título de página wiki. La mayor parte de las implementaciones de wikis indican en el localizador de recursos uniforme (URL) de la página el propio título de la página wiki (en Wikipedia, ocurre así: <https://es.wikipedia.org/wiki/Alpinismo> es el URL de la página wiki Alpinismo), lo que facilita el uso y la aplicación general del enlace fuera del propio sitio web. Además, esto permite formar en muchas ocasiones una coherencia terminológica, y genera una ordenación natural del contenido.

Su principal tarea, a la que le debe su fama hasta el momento, ha sido la creación de enciclopedias colectivas, género al que pertenece Wikipedia. Existen muchas otras aplicaciones más cercanas a la coordinación de informaciones y acciones, o la puesta en común de conocimientos o textos dentro de grupos. La mayor parte de las wikis actuales conserva un historial de cambios que permite recuperar fácilmente cualquier estado anterior y ver qué usuario hizo cada cambio, lo cual facilita el mantenimiento conjunto y el control de usuarios nocivos. Habitualmente, sin necesidad de una revisión previa, se actualiza el contenido que muestra la página wiki editada.</p>
	</div>

</body>
    		<p style="font-style: italic;float: left">Alumno: Tomás Gálvez Sirvent</p>
	<p style="float: right">Asignatura: LMSGI</p>	
</html>